# HitungDuitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngedev/hitungduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/hitungduit/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/ngedev/hitungduit/data/dao/: MoneyDao.kt
app/src/main/java/com/ngedev/hitungduit/data/database/: MoneyRoomDatabase.kt
app/src/main/java/com/ngedev/hitungduit/data/model/: MoneyEntity.kt
app/src/main/java/com/ngedev/hitungduit/di/: AppModule.kt
app/src/main/java/com/ngedev/hitungduit/helper/: DateConverter.kt  DatePickerFragment.kt  DiffCallBack.kt
app/src/main/java/com/ngedev/hitungduit/repository/: MoneyRepository.kt
app/src/main/java/com/ngedev/hitungduit/ui/expense/add/: AddExpenseActivity.kt  AddExpenseViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/expense/detail/: DetailExpenseActivity.kt  DetailExpenseViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/expense/list/: ExpenseAdapter.kt  ExpenseListActivity.kt  ExpenseListViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/settings/: SettingFragment.kt  SettingsActivity.kt
app/src/main/java/com/ngedev/hitungduit/ui/wallet/add/: AddWalletActivity.kt  AddWalletViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/wallet/detail/: DetailWalletActivity.kt  WalletDetailViewModel.kt
app/src/main/java/com/ngedev/hitungduit/ui/wallet/list/: WalletListActivity.kt  WalletListAdapter.kt  WalletListViewModel.kt
app/src/main/java/com/ngedev/hitungduit/utils/: Constant.kt  Flag.kt  NightMode.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_history_24.xml  ic_baseline_money_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_wallet.xml  activity_detail_expense.xml  activity_detail_wallet.xml  activity_expense.xml  activity_history.xml  activity_home.xml  activity_wallet.xml  item_history.xml  item_money.xml
app/src/main/res/menu/: menu_add_money.xml  menu_delete_money.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ngedev/hitungduit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
